# repo_NopCommerce

./: .classpath  .project  extent-config.xml  log4j2.xml  pom.xml  testng_TestAll.xml
DataFiles/: Book100.xlsx  DataBaseTest.xlsx  LoginData.xlsx  RegistrationData.xlsx
TestClass/: LoginTest.java  RegPageTest.java  checkOutPageTest.java  ooo.java
src/main/java/com/actionDriver/: Action.java
src/main/java/com/base/: BaseClass1.java
src/main/java/com/pageObject/: AddProductPage.java  AddProductToShoppingCart_5.java  IndexPage.java  LoginPage.java  OrderPage.java  RegPage.java  checkoutP.java
src/main/java/com/utility/: ExtentManager.java  ListenerClass01.java  XLUtility.java  logs.java
src/main/resources/: log4j2.properties
src/test/java/DataBaseIntegrationTesting/: DataBaseTestingClass.java
src/test/java/TestClass/: AddProdcutPageTest.java  IndexPageTest.java  OrderPageTest.java  checkOutPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ExtentReport/: MyReport.html
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FireFoxTest.html  FireFoxTest.xml
test-output/junitreports/: TEST-DataBaseIntegrationTesting.DataBaseTestingClass.xml  TEST-TestClass.AddProdcutPageTest.xml  TEST-TestClass.IndexPageTest.xml  TEST-TestClass.LoginTest.xml  TEST-TestClass.OrderPageTest.xml  TEST-TestClass.RegPageTest.xml  TEST-TestClass.checkOutPageTest.xml
test-output/old/: index.html
test-output/old/Suite/: FireFoxTest.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
